.page {
  height: calc(100vh - 5rem);
  overflow-y: auto;
  margin-left: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  border-right: none;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  padding: 2rem;
  place-items: center;
  align-items: start;
}

.card {
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;

  width: 100%;
  height: auto;
}

.card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}

.card p {
  font-size: 1rem;
  color: #555;
  text-align: center;
}

.card strong {
  margin: 0.5rem 0;
  font-size: 1.25rem;
}

.card button {
  margin-top: auto;
  padding: 0.75rem 1.5rem;
  border: none;
  background: #4caf50;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
}

.card button:hover {
  background: #45a049;
}
